REDIS_HOST='redis-12675.c212.ap-south-1-1.ec2.cloud.redislabs.com'
REDIS_PORT='12675'
REDIS_USERNAME='default'
REDIS_PASSWORD='dssYpBnYQrl01GbCGVhVq2e4dYvUrKJB'
MONGODB_URI= mongodb+srv://assignment_user:HCgEj5zv8Hxwa4xO@testcluster.6f94f5o.mongodb.net/
MONGODB_DB=assignment
MONGODB_COLLECTION= assignment_Ankit
PORT=5000